DATABASE=mongodb+srv://EpikRobotik:iXWlEt4Ekn1K62QG@clusterihh.1huwj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=iXWlEt4Ekn1K62QG
PORT=5151
JWT_SECRET = this-is-the-secret-for-project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=2f754facb04028
EMAIL_PORT=25
EMAIL_PASSWORD=18c0d1488a9ddd
NODE_ENV=null